trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  ServiceConnection: 'scon-HQsandbox'
  FunctionApp: 'fn-bdAug2025-gwc-dev'

stages:
- stage: differentStageName
  jobs:
  - job: Build
    steps:
    - task: usePythonVersion@0
      displayName: 'Use Python version: 3.11'
      inputs:
        versionSpec: '3.11'
        addToPath: true

    - script: |
        python -m pip install --upgrade pip
        pip install -r $(Build.SourcesDirectory)/FunctionApps/dev/Code/translateToHex/requirements.txt --target=$(Build.SourcesDirectory)/FunctionApps/dev/Code/translateToHex/.python_packages/lib/site-packages
      displayName: 'Install dependencies'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(Build.SourcesDirectory)/FunctionApps/dev/Code/translateToHex'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/pythonFunction.zip'
        replaceExistingArchive: true
        verbose: true
        includeContent: '**/.python_packages/**'
      displayName: 'Archive function files'

    - task: AzureFunctionApp@2
      inputs:
        azureSubscription: $(ServiceConnection)
        appType: 'functionAppLinux'
        appName: $(FunctionApp)
        package: '$(Build.ArtifactStagingDirectory)/pythonFunction.zip'
        appSettings: '-CONNECTION_STRING none'
      displayName: 'Deploy to Azure Function App'