trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  ServiceConnection: 'scon-HQsandbox'
  FunctionApp: 'fn-bdAug2025-gwc-dev'
  FunctionPath: '$(Build.SourcesDirectory)/FunctionApps/dev/Code/translateToHex'

stages:
- stage: Build_Deploy
  jobs:
  - job: Build
    steps:
    - task: usePythonVersion@0
      displayName: 'Use Python version: 3.11'
      inputs:
        versionSpec: '3.11'
        addToPath: true

    - script: |
        python -m pip install --upgrade pip
        pip install -r $(FunctionPath)/requirements.txt
      displayName: 'Install dependencies'

    - task: ArchiveFiles@2
      displayName: 'Archive function files'
      inputs:
        rootFolderOrFile: '$(FunctionPath)'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/pythonFunction.zip'
        replaceExistingArchive: true
        verbose: true
        includeContent: '**/**'

    - task: AzureFunctionApp@2
      displayName: 'Deploy to Azure Function App'
      inputs:
        azureSubscription: $(ServiceConnection)
        appType: 'functionAppLinux'
        appName: $(FunctionApp)
        package: '$(Build.ArtifactStagingDirectory)/pythonFunction.zip'
        appSettings: '-CONNECTION_STRING testValue'